SECRET_KEY=758Ovmp7UWwXAHt5wEy2

MONGO_URI=mongodb+srv://abdeljalil:riderapp@@@cluster0-djpx4.mongodb.net/test?retryWrites=true&w=majority

DEV_MONGO_URI=mongodb://192.168.99.101:27017/ainma

# DEV_MONGO_URI=mongodb://127.0.0.1:27017/rdappdb

REDIS_PASS=nt8vxvZrtTT9TNQ3D6kVTRSanZo6qUeJ

TWILIO_ACCOUNT_SID=ACc42c5c4932196e9a3586241934f73cc8
TWILIO_AUTH_TOKEN=ee70cc28817056ee24145513b4556db3
TWILIO_SERVICE_ID=VA2cab7a67a25f1bf8e5e3c289e6e1a2fa


CLOUD_NAME=dct10iora
CLOUD_API_KEY=123596566149535
CLOUD_API_SECRET=OiPvJ28w600QKqpstEEUBiYBKb0



