SECRET_KEY=758Ovmp7UWwXAHt5wEy2

MONGO_URI=mongodb+srv://abdeljalil:riderapp@@@cluster0-djpx4.mongodb.net/test?retryWrites=true&w=majority

DEV_MONGO_URI=mongodb://54.88.189.39:27017/ainma

# DEV_MONGO_URI=mongodb://127.0.0.1:27017/rdappdb

REDIS_PASS=nt8vxvZrtTT9TNQ3D6kVTRSanZo6qUeJ

TWILIO_ACCOUNT_SID=AC353afe8bc155859f8674533095e9ec85
TWILIO_AUTH_TOKEN=b1eeb4f4d60b454aadf0becf8976583b
TWILIO_SERVICE_ID=VA13bb51942abefc6d969f7ffce3e8990b


CLOUD_NAME=dct10iora
CLOUD_API_KEY=123596566149535
CLOUD_API_SECRET=OiPvJ28w600QKqpstEEUBiYBKb0



